.button
  width: 150px
  height: 30px
  border-radius: 5px
  background-color: #c70101
  border: none
  color: #fff
  font-size: $px12
  font-weight: 500
  text-transform: uppercase
  &_main
    width: 300px
    height: 50px
    font-size: $px16
    margin-top: 67px

