.consultation
  min-height: 680px
  padding: $rem100  $rem20 $rem92 $rem20
  background: url('../img/decor/bg3.jpg') center center no-repeat
  &__descr
    color: #ffffff
    font-size: $em20
    line-height: $em19
    font-weight: 500
    margin-top: $rem80