.feed-form
  margin-top: $rem36
  display: flex
  flex-direction: column
  width: $rem300
  input
    height: $rem50
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: $rem15
    border: none
    color: #4b4b4b
    font-size: $em14
    font-weight: 300
    padding: 0 20px
    &::nth-child(3)
      margin-bottom: $rem20
      
      