.header
  display: flex
  justify-content: space-between
  align-content: center
  &__logo
    width: 250px
    background: url(../img/icons/logo.png) center center no-repeat
    background-size: contain
    img
      width: 100%
  &__official
    color: #fff
    font-size: $em12
    font-weight: 500
    text-align: center
    span
      display: block
      font-size: $em18
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
  &__phone
    display: block
    color: #fff
    font-size: $em18
    font-weight: 700
    &:hover
      color: #fff
      text-decoration: none