.maps
  position: relative
  &-box
    position: absolute
    width: 460px
    height: 270px
    max-width: 100vw
    background-color: #c70101
    z-index: 2
    left: 50%
    transform: translateX(-50%)
    &__adress
      margin-top: 50px
      margin-bottom: 36px
      text-align: center
      color: #ffffff
      font-size: $em20
      font-weight: 500
    &__phone
      display: block
      margin-bottom: 38px
      text-align: center
      color: #ffffff
      font-size: $em20
      font-weight: 700
      &:hover
        color: #ffffff
        text-decoration: none
    &__social
      display: flex
      justify-content: center
      align-items: center
.social-wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  border: 2px solid #ffffff
  border-radius: 100px
  margin-left: 15px
  margin-right: 15px
