.overlay
  display: none
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.56)
  top: 0
  z-index: 5
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  padding: 38px 37px 40px 40px
  &_mini
    min-height: 140px
  &__close
    position: absolute
    display: block
    color: #c70101
    right: -40px
    top: 0
    font-size: 41px
    line-height: 21px
    cursor: pointer

    //text-align: center
  &__subtitle
    color: #0d0d0d
    font-size: 19px
    font-weight: 700
    text-align: center
  &__descr
    color: #0d0d0d
    font-size: 14px
    font-weight: 500
    text-align: center
  
#consultation, #order, #thanks
  display: none

@media (max-width: 575px)
  .modal__close
    display: block
    top: -40px
    left: calc(50% - 10px)