.promo 
  min-height: 650px
  padding: 21px 20px 93px 20px
  background: url(../img/decor/bg1.jpg) center (center/cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    color: #ffffff
    font-size: $em42
    font-weight: 700
    line-height: $em42
    text-transform: uppercase
  &__subheader
    color: #ffffff
    font-size: $em24
    font-weight: 500
    line-height: $em24
    margin-top: 17px
    text-transform: uppercase
  &__icons
    margin-top: 65px
    width: 425px
    display: flex
    justify-content: space-between
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: $em14
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 18px
    color: #ffffff
    font-size: $em16
    font-weight: 500
    a
      color: #ffffff
      text-transform: uppercase
      text-decoration: underline