.title
  color: #0d0d0d
  font-size: $em30
  font-weight: 700
  text-align: center
  text-transform: uppercase
  &_left
    color: #ffffff
    font-size: $em36
    text-align: left
    line-height: $em20
  &-feedback
    margin-bottom: 70px