.footer
  display: flex
  justify-content: center
  align-items: center
  height: 88px
  background-color: #1b1b1b
  &__text
    display: block
    color: rgba(255,255,255,0.5)
    font-size: 13px
    font-weight: 300
    line-height: 17px

