.map
  height: 550px
  position: relative
  background:#fff url(../img/decor/map.jpg) center center no-repeat
  &-block
    display: flex
    flex-direction: column
    position: absolute
    width: 313px
    height: 390px
    top: 73px
    left: 0
    padding-left: 62px
    background-color: #fff
    z-index: 5
    &__title
      font-size: 18px
      font-weight: 600
      color: $text-color-dark
    &__desc
      font-size: 16px
      font-weight: 300
      color: $text-color-dark
    &__ardess
      &:first-child
        margin-top: 28px
        margin-bottom: 8px
        &:before
          display: block
          position: absolute
          content: ' '
          width: 17px
          height: 25px
          top: 33px
          left: 25px
          background-image: url(../img/icons/map_geo.png)
      &:nth-child(2)
        margin-bottom: 26px
    &__phone
      &:before
        display: block
        position: absolute
        content: ' '
        width: 15px
        height: 22px
        top: 172px
        left: 25px
        background-image: url(../img/icons/map_phone.png)
    &__btn
      margin-top: 14px
      margin-bottom: 15px
      width: 160px
      height: 45px
    &__mail
      &:before
        display: block
        position: absolute
        content: ' '
        width: 20px
        height: 14px
        top: 320px
        left: 25px
        background-image: url(../img/icons/map_mail.png)
  .container
    position: relative
