.feedback
  height: 570px
  background-color: #f4f4f4
  padding-bottom: 66px
  &__title
    @extend .production__tittle
    margin-top: 0
    padding-top: 55px
    line-height: 22px
  &__img
    @extend .production__img
    margin-bottom: 30px