.btn
  outline: none
  border: none
  background-color: $active-color
  border-radius: 5px
  color: $text-color-light
  font-size: 14px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  &:focus
    outline: none

img
  max-width: 100%