.main 
  min-height: 530px
  position: relative
  padding-top: 65px
  padding-bottom: 60px
  background: #5f5f5f url(../img/decor/main_bg.jpg) center center no-repeat
  background-size: cover
  color: $text-color-light
  z-index: 1
  /*Затемнение фоpxнового изображения*/
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
  /*Оформление главной картинки*/
  &-img
    position: relative
    &::before
      position: absolute
      content: ''
      z-index: -1
      width: 390px
      height: 390px
      left: 50%
      margin-left: -195px
      border: 1px solid #ffffff
      border-radius: 50%
  &-text
    &__title
      font-size: 41px
      font-weight: 700
      line-height: 45px
      margin-bottom: 5px
    &__subtitle
      font-size: 28px
      font-weight: 400
    &__form
      background-color: rgba(255, 255, 255, 0.2)
      margin-top: 24px
      max-width: 535px
      padding-left: 27px
      padding-top: 27px
      padding-bottom: 32px


.form
  &-title
    font-size: 20px
    font-weight: 300
    margin-bottom: 20px
    padding-right: 87px
    line-height: 30px
    &_upercase
      font-weight: 700
      text-transform: uppercase
  &__input
    width: 311px
    height: 56px
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 21px
    font-size: 14px
    font-weight: 300
    color: #373737
    border-radius: 5px
    outline: none
    border: none
    margin-right: 10px
  &__button
    width: 161px
    height: 56px
    font-size: 15px
    font-weight: 400
    vertical-align: middle
  &__small
    font-size: 14px
    font-weight: 300