.manufacturing 
  min-height: 600px
  padding-top: 87px
  &-slider
    &_top
      margin-bottom: 13px
      height: 377px
      overflow-y: hidden
    &_bottom
      position: relative
      padding-left: 28px
      padding-right: 28px
      height: 78px
      overflow-y: hidden
      img
        height: 78px
        margin: 0 5px

    &-arrow 
      position: absolute
      top: 0
      height: 100%
      width: 22px
      z-index: 99
    &-arrow_prod 
      border: 1px solid #fd9c28
    &-arrow_prod_right 
      right: 0
      background: #fff url(../img/icons/arrow_right.png) center no-repeat
    &-arrow_prod_right:hover 
      background: #fd9c28 url(../img/icons/arrow_right_active.png) center no-repeat
    &-arrow_prod_left 
      left: 0
      background: #fff url(../img/icons/arrow_left.png) center no-repeat
    &-arrow_prod_left:hover 
      background: #fd9c28 url(../img/icons/arrow_left_active.png) center no-repeat
    &-arrow:hover 
      cursor: pointer
    &-arrow_feedback 
      border: none
    &-arrow_feedback:hover 
      cursor: pointer
    &-arrow_right 
      right: 0
      background: url(../img/arrow_right_feedb.png) center no-repeat
    &-arrow_right:hover 
      background: url(../img/arrow_right_feedb_act.png) center no-repeat
    &-arrow_left 
      left: 0
      background: url(../img/arrow_left_feedb.png) center no-repeat  
    &-arrow_left:hover 
      background: url(../img/arrow_left_feedb_act.png) center no-repeat
    


  &-text
    margin-top: 19px
    max-width: 379px
    &__title
      font-size: 28px
      font-weight: 400
      line-height: 62px
      color: $text-color-light
      background-color: $active-color
      margin-left: -30px
      margin-bottom: 28px
      padding-left: 30px
      width: 100% +30px

    &__descr
      font-size: 16px
      font-weight: 300
      line-height: 24px
      color: #373737
      text-align: justify
      width: 100%
      max-width: 379px
