.header
  &-wrapper
    position: fixed
    height: 44px
    background-color: #373737
    margin: 0
    margin-bottom: 5px
    z-index: 999
    width: 100%
  &-nav
    ul
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0
      li
        list-style: none
        font-size: 12px
        font-weight: 400
        line-height: 44px
        text-transform: uppercase
        color: #ffffff
        &:last-child
          &::after
            border-right: none
        &::after
          content: ''
          border-right: 1px dotted rgba(255, 255, 255, 0.2)
          height: 25px
          padding-right: 25%
        a
          text-decoration: none
          color: #fff

