.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 5
  background-color: rgba(0, 0, 0, 0.4)  
  .popup
    position: fixed
    top: 100px
    left: 50%
    transform: translateX(-50%)
    width: 750px
    &-close
      position: absolute
      right: -20px
      top: -40px
      font-size: 35px
      font-weight: 300
      color: #ffffff
      cursor: pointer
    &-title
      display: block
      width: 100%
      min-height: 68px
      margin: 0
      background-color: #ff9d00
      color: #ffffff
      font-size: 21px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      line-height: 68px
    &-form
      background: url(../img/decor/bg_modal.jpg) center no-repeat
      background-size: cover
      padding: 37px 87px 49px 87px
      color: #ffffff
      &-header
        padding: 0
        font-size: 30px
        font-weight: 400
        line-height: 27px
        text-align: center
        span
          font-size: 24px
      &__label
        display: block
        font-size: 20px
        font-weight: 300
        line-height: 30px
        margin-top: 23px
        margin-bottom: 17px
      &__input
        width: 365px
        height: 56px
        // color: rgba(55, 55, 55, 0.1)
        font-size: 14px
        font-weight: 300
        line-height: 42px
        padding-left: 18px

      &__btn
        width: 180px
        height: 56px  
        font-size: 15px
        font-weight: 500
        line-height: 22px
        margin-left: 16px
      &__note
        margin-top: 9px
        @extend .form__small
.main-form
