.production
  min-height: 1015px
  &__tittle
    text-align: center
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    color: $text-color-dark
    margin-top: 57px
    margin-bottom: 12px
  &__img
    display: block
    margin: 0 auto
    width: 46px
    height: 6px
    margin-bottom: 25px
  &-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
      // display: inline-block
      // width: 100%
      // text-align: center
      margin-top: 20px
      margin-bottom: 28px
      font-size: 20px
      font-weight: 600
      color: $text-color-dark
    &__button
       display: flex
       flex-direction: center
       justify-content: center
       align-items: center
       margin-bottom: 35px
    &__img
      height: 271px


.prod-btn
  width: 173px
  height: 48px
  background-color: $active-color
  font-size: 15px
  font-weight: 400
  &-o
    background-color: transparent
    width: 128px
    height: 48px
    border: 1px solid #373737
    opacity: 0.5
    margin-right: 12px
    font-size: 15px
    font-weight: 400
    color: $text-color-dark
    &:hover
      background-color: #cfcccc
      cursor: pointer
