// @media (max-width: 1200px)
@media (max-width: 991px)
  body
    font-size: 14px
@media (max-width: 767px)
  body
    font-size: $em13
  .title_left
    font-size: $em30
  .consultation
    &__descr
      margin-top: $rem60
@media (max-width: 575px)
  body
    font-size: 12px
  .header
    &__logo
      width: 80px
      background: url(../img/icons/logo-mb.png) left center no-repeat
    &__official
    &__contacts
      padding: 0 10px 0 10px

  .promo
    &__wrapper
      align-items: center
    &__header
      line-height: $em24
      text-align: center
    &__subheader
      text-align: center
    &__icons
      margin-top: 65px
      max-width: 300px

  .button
    width: 130px
    &_main
      width: 200px

  .advantages
    //padding: 70px 20px 80px  20px
    &__item
      margin-bottom: $em30
    &__wrapper
      flex-direction: column
      align-items: center
    &__subtitle
      margin-top: $em18
  .consultation
    &__descr
      text-align: center
  .feed-form
    margin: 0 auto
    margin-top: $rem60
  .title
    &_left
      text-align: center
  .button
    &_submit
      margin: 0 auto
      width: 100%

@media (max-width: 340px)
  .feed-form
    width: 90vw
    color: #ffffff