body
  background-color: #fff
  font-family: 'Museo Sans Cyrl', sans-serif;
  font-weight: 300
  font-size: 16px

.container
  max-width: 950px
  margin: 0 auto

@import 'base/em'
@import 'base/rem'
@import 'base/variables'
@import 'base/animations'
@import 'blocks/titles'
@import "blocks/promo"
@import "blocks/header"
@import 'blocks/buttons'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/feedback'
@import 'blocks/maps'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'media'