/* Base font-size:16px */
/*Формула перевода: em = px / База*
$baseEm: 16

$em1: 1/$baseEm+em
$em2: 2/$baseEm+em
$em3: 3/$baseEm+em
$em4: 4/$baseEm+em
$em5: 5/$baseEm+em
$em6: 6/$baseEm+em
$em7: 7/$baseEm+em
$em8: 8/$baseEm+em
$em9: 9/$baseEm+em
$em10: 10/$baseEm+em
$em11: 11/$baseEm+em
$em12: 12/$baseEm+em
$em13: 13/$baseEm+em
$em14: 14/$baseEm+em
$em15: 15/$baseEm+em
$em16: 16/$baseEm+em
$em17: 17/$baseEm+em
$em18: 18/$baseEm+em
$em19: 19/$baseEm+em
$em20: 20/$baseEm+em
$em21: 21/$baseEm+em
$em22: 22/$baseEm+em
$em23: 23/$baseEm+em
$em24: 24/$baseEm+em
$em25: 25/$baseEm+em
$em26: 26/$baseEm+em
$em27: 27/$baseEm+em
$em28: 28/$baseEm+em
$em29: 29/$baseEm+em
$em30: 30/$baseEm+em
$em31: 31/$baseEm+em
$em32: 32/$baseEm+em
$em33: 33/$baseEm+em
$em34: 34/$baseEm+em
$em35: 35/$baseEm+em
$em36: 36/$baseEm+em
$em37: 37/$baseEm+em
$em38: 38/$baseEm+em
$em39: 39/$baseEm+em
$em40: 40/$baseEm+em
$em41: 41/$baseEm+em
$em42: 42/$baseEm+em
$em43: 43/$baseEm+em
$em44: 44/$baseEm+em
$em45: 45/$baseEm+em
$em46: 46/$baseEm+em
$em47: 47/$baseEm+em
$em48: 48/$baseEm+em
$em49: 49/$baseEm+em
$em50: 50/$baseEm+em
$em51: 51/$baseEm+em
$em52: 52/$baseEm+em
$em53: 53/$baseEm+em
$em54: 54/$baseEm+em
$em55: 55/$baseEm+em
$em56: 56/$baseEm+em
$em57: 57/$baseEm+em
$em58: 58/$baseEm+em
$em59: 59/$baseEm+em
$em60: 60/$baseEm+em
$em61: 61/$baseEm+em
$em62: 62/$baseEm+em
$em63: 63/$baseEm+em
$em64: 64/$baseEm+em
$em65: 65/$baseEm+em
$em66: 66/$baseEm+em
$em67: 67/$baseEm+em
$em68: 68/$baseEm+em
$em69: 69/$baseEm+em
$em70: 70/$baseEm+em
$em71: 71/$baseEm+em
$em72: 72/$baseEm+em
$em73: 73/$baseEm+em
$em74: 74/$baseEm+em
$em75: 75/$baseEm+em
$em76: 76/$baseEm+em
$em77: 77/$baseEm+em
$em78: 78/$baseEm+em
$em79: 79/$baseEm+em
$em80: 80/$baseEm+em
$em81: 81/$baseEm+em
$em82: 82/$baseEm+em
$em83: 83/$baseEm+em
$em84: 84/$baseEm+em
$em85: 85/$baseEm+em
$em86: 86/$baseEm+em
$em87: 87/$baseEm+em
$em88: 88/$baseEm+em
$em89: 89/$baseEm+em
$em90: 90/$baseEm+em
$em91: 91/$baseEm+em
$em92: 92/$baseEm+em
$em93: 93/$baseEm+em
$em94: 94/$baseEm+em
$em95: 95/$baseEm+em
$em96: 96/$baseEm+em
$em97: 97/$baseEm+em
$em98: 98/$baseEm+em
$em99: 99/$baseEm+em
$em100: 100/$baseEm+em
$em101: 101/$baseEm+em
$em102: 102/$baseEm+em
$em103: 103/$baseEm+em
$em104: 104/$baseEm+em
$em105: 105/$baseEm+em
$em106: 106/$baseEm+em
$em107: 107/$baseEm+em
$em108: 108/$baseEm+em
$em109: 109/$baseEm+em
$em110: 110/$baseEm+em
$em111: 111/$baseEm+em
$em112: 112/$baseEm+em
$em113: 113/$baseEm+em
$em114: 114/$baseEm+em
$em115: 115/$baseEm+em
$em116: 116/$baseEm+em
$em117: 117/$baseEm+em
$em118: 118/$baseEm+em
$em119: 119/$baseEm+em
$em120: 120/$baseEm+em
$em121: 121/$baseEm+em
$em122: 122/$baseEm+em
$em123: 123/$baseEm+em
$em124: 124/$baseEm+em
$em125: 125/$baseEm+em
$em126: 126/$baseEm+em
$em127: 127/$baseEm+em
$em128: 128/$baseEm+em
$em129: 129/$baseEm+em
$em130: 130/$baseEm+em
$em131: 131/$baseEm+em
$em132: 132/$baseEm+em
$em133: 133/$baseEm+em
$em134: 134/$baseEm+em
$em135: 135/$baseEm+em
$em136: 136/$baseEm+em
$em137: 137/$baseEm+em
$em138: 138/$baseEm+em
$em139: 139/$baseEm+em
$em140: 140/$baseEm+em
$em141: 141/$baseEm+em
$em142: 142/$baseEm+em
$em143: 143/$baseEm+em
$em144: 144/$baseEm+em
$em145: 145/$baseEm+em
$em146: 146/$baseEm+em
$em147: 147/$baseEm+em
$em148: 148/$baseEm+em
$em149: 149/$baseEm+em
$em150: 150/$baseEm+em
