/* Base font-size:16px */
/*Формула перевода: rem = px / База*
$baseRem: 16

$rem1: 1/$baseRem+rem
$rem2: 2/$baseRem+rem
$rem3: 3/$baseRem+rem
$rem4: 4/$baseRem+rem
$rem5: 5/$baseRem+rem
$rem6: 6/$baseRem+rem
$rem7: 7/$baseRem+rem
$rem8: 8/$baseRem+rem
$rem9: 9/$baseRem+rem
$rem10: 10/$baseRem+rem
$rem11: 11/$baseRem+rem
$rem12: 12/$baseRem+rem
$rem13: 13/$baseRem+rem
$rem14: 14/$baseRem+rem
$rem15: 15/$baseRem+rem
$rem16: 16/$baseRem+rem
$rem17: 17/$baseRem+rem
$rem18: 18/$baseRem+rem
$rem19: 19/$baseRem+rem
$rem20: 20/$baseRem+rem
$rem21: 21/$baseRem+rem
$rem22: 22/$baseRem+rem
$rem23: 23/$baseRem+rem
$rem24: 24/$baseRem+rem
$rem25: 25/$baseRem+rem
$rem26: 26/$baseRem+rem
$rem27: 27/$baseRem+rem
$rem28: 28/$baseRem+rem
$rem29: 29/$baseRem+rem
$rem30: 30/$baseRem+rem
$rem31: 31/$baseRem+rem
$rem32: 32/$baseRem+rem
$rem33: 33/$baseRem+rem
$rem34: 34/$baseRem+rem
$rem35: 35/$baseRem+rem
$rem36: 36/$baseRem+rem
$rem37: 37/$baseRem+rem
$rem38: 38/$baseRem+rem
$rem39: 39/$baseRem+rem
$rem40: 40/$baseRem+rem
$rem41: 41/$baseRem+rem
$rem42: 42/$baseRem+rem
$rem43: 43/$baseRem+rem
$rem44: 44/$baseRem+rem
$rem45: 45/$baseRem+rem
$rem46: 46/$baseRem+rem
$rem47: 47/$baseRem+rem
$rem48: 48/$baseRem+rem
$rem49: 49/$baseRem+rem
$rem50: 50/$baseRem+rem
$rem51: 51/$baseRem+rem
$rem52: 52/$baseRem+rem
$rem53: 53/$baseRem+rem
$rem54: 54/$baseRem+rem
$rem55: 55/$baseRem+rem
$rem56: 56/$baseRem+rem
$rem57: 57/$baseRem+rem
$rem58: 58/$baseRem+rem
$rem59: 59/$baseRem+rem
$rem60: 60/$baseRem+rem
$rem61: 61/$baseRem+rem
$rem62: 62/$baseRem+rem
$rem63: 63/$baseRem+rem
$rem64: 64/$baseRem+rem
$rem65: 65/$baseRem+rem
$rem66: 66/$baseRem+rem
$rem67: 67/$baseRem+rem
$rem68: 68/$baseRem+rem
$rem69: 69/$baseRem+rem
$rem70: 70/$baseRem+rem
$rem71: 71/$baseRem+rem
$rem72: 72/$baseRem+rem
$rem73: 73/$baseRem+rem
$rem74: 74/$baseRem+rem
$rem75: 75/$baseRem+rem
$rem76: 76/$baseRem+rem
$rem77: 77/$baseRem+rem
$rem78: 78/$baseRem+rem
$rem79: 79/$baseRem+rem
$rem80: 80/$baseRem+rem
$rem81: 81/$baseRem+rem
$rem82: 82/$baseRem+rem
$rem83: 83/$baseRem+rem
$rem84: 84/$baseRem+rem
$rem85: 85/$baseRem+rem
$rem86: 86/$baseRem+rem
$rem87: 87/$baseRem+rem
$rem88: 88/$baseRem+rem
$rem89: 89/$baseRem+rem
$rem90: 90/$baseRem+rem
$rem91: 91/$baseRem+rem
$rem92: 92/$baseRem+rem
$rem93: 93/$baseRem+rem
$rem94: 94/$baseRem+rem
$rem95: 95/$baseRem+rem
$rem96: 96/$baseRem+rem
$rem97: 97/$baseRem+rem
$rem98: 98/$baseRem+rem
$rem99: 99/$baseRem+rem
$rem100: 100/$baseRem+rem
$rem101: 101/$baseRem+rem
$rem102: 102/$baseRem+rem
$rem103: 103/$baseRem+rem
$rem104: 104/$baseRem+rem
$rem105: 105/$baseRem+rem
$rem106: 106/$baseRem+rem
$rem107: 107/$baseRem+rem
$rem108: 108/$baseRem+rem
$rem109: 109/$baseRem+rem
$rem110: 110/$baseRem+rem
$rem111: 111/$baseRem+rem
$rem112: 112/$baseRem+rem
$rem113: 113/$baseRem+rem
$rem114: 114/$baseRem+rem
$rem115: 115/$baseRem+rem
$rem116: 116/$baseRem+rem
$rem117: 117/$baseRem+rem
$rem118: 118/$baseRem+rem
$rem119: 119/$baseRem+rem
$rem120: 120/$baseRem+rem
$rem121: 121/$baseRem+rem
$rem122: 122/$baseRem+rem
$rem123: 123/$baseRem+rem
$rem124: 124/$baseRem+rem
$rem125: 125/$baseRem+rem
$rem126: 126/$baseRem+rem
$rem127: 127/$baseRem+rem
$rem128: 128/$baseRem+rem
$rem129: 129/$baseRem+rem
$rem130: 130/$baseRem+rem
$rem131: 131/$baseRem+rem
$rem132: 132/$baseRem+rem
$rem133: 133/$baseRem+rem
$rem134: 134/$baseRem+rem
$rem135: 135/$baseRem+rem
$rem136: 136/$baseRem+rem
$rem137: 137/$baseRem+rem
$rem138: 138/$baseRem+rem
$rem139: 139/$baseRem+rem
$rem140: 140/$baseRem+rem
$rem141: 141/$baseRem+rem
$rem142: 142/$baseRem+rem
$rem143: 143/$baseRem+rem
$rem144: 144/$baseRem+rem
$rem145: 145/$baseRem+rem
$rem146: 146/$baseRem+rem
$rem147: 147/$baseRem+rem
$rem148: 148/$baseRem+rem
$rem149: 149/$baseRem+rem
$rem150: 150/$baseRem+rem
