/* Base font-size:16px */
$px5: 0.3125em
$px6: 0.3750em
$px7: 0.4375em
$px8: 0.5em
$px9: 0.5625em
$px10: 0.6250em
$px11: 0.6875em
$px12: 0.75em
$px13: 0.8125em
$px14: 0.8750em
$px15: 0.9375em
$px16: 1em
$px17: 1.0625em
$px18: 1.1250em
$px19: 1.1875em
$px20: 1.2500em
$px21: 1.3125em
$px22: 1.3750em
$px23: 1.4375em
$px24: 1.5em
$px25: 1.5625em
$px26: 1.6250em
$px27: 1.6875em
$px28: 1.75em
$px29: 1.8125em
$px30: 1.8750em
$px31: 1.9375em
$px32: 2em
$px33: 2.0625em
$px34: 2.1250em
$px35: 2.1875em
$px36: 2.2500em
$px37: 2.3125em
$px38: 2.3750em
$px39: 2.4375em
$px40: 2.5em
$px41: 2.5625em
$px42: 2.6250em
$px43: 2.6875em
$px44: 2.75em
$px45: 2.8125em
$px46: 2.8750em
$px47: 2.9375em
$px48: 3em
$px49: 3.0625em
$px50: 3.1250em
$px51: 3.1875em
$px52: 3.2500em
$px53: 3.3125em
$px54: 3.3750em
$px55: 3.4375em
$px56: 3.5em
$px57: 3.5625em
$px58: 3.6250em
$px59: 3.6875em
$px60: 3.75em
$px61: 3.8125em
$px62: 3.8750em
$px63: 3.9375em
$px64: 4em
$px65: 4.0625em
$px66: 4.1250em
$px67: 4.1875em
$px68: 4.2500em
$px69: 4.3125em
$px70: 4.3750em
$px71: 4.4375em
$px72: 4.5em
$px73: 4.5625em
$px74: 4.6250em
$px75: 4.6875em
$px76: 4.75em
$px77: 4.8125em
$px78: 4.8750em
$px79: 4.9375em
$px80: 5em