*
  font-family: "Roboto", sans-serif


.header
  position: relative

.nav
  position: fixed
  width: 100%
  z-index: 5
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu__link
    color: #ffffff
    font-size: 15px
    font-weight: 300

a:hover
  text-decoration: none

.menu__item
  border-right: 2px dotted black
  padding-right: 28px

  &:last-child
    border-right: none

.subheader
  top: 50px
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader__logo
  display: inline-block
  margin-top: 16px
  max-width: 100%

.subheader__call
  text-align: right

.subheader__call__text
  margin-top: 23px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  line-height: 12px

.subheader__call__phone
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase

.subheader__button
  margin-top: 19px
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  border: none
  border-radius: 4px

.promo
  min-height: 748px
  background: url(../img/decor/section1.jpg) center (center / cover) no-repeat
  padding: 201px 0 135px 0; //134+67

.promo__header
  margin: 0
  color: #ffffff
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  font-size: 60px
  line-height: 50px
  text-align: center

.promo__subheader
  margin: 0
  margin-top: 22px
  color: #ffffff
  font-size: 36px
  font-weight: 700
  text-transform: uppercase
  line-height: 36px
  text-align: center

.promo__descr
  text-align: center
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  margin-top: 23px

.promo_btn
  display: block
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  margin: 118px auto 0 auto

.causes
  min-height: 899px

.causes__first
  margin: 71px auto 28px auto
  width: 112px
  height: 24px
  background-color: #000000
  text-align: center

.causes__label
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  display: inline-block
  vertical-align: middle

.causes__tittle
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-bottom: 40px

.card
  display: flex
  justify-content: center
  margin-bottom: 40px

.card__icon
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 90%

.card__box
  margin-left: 26px
  max-width: 343px

.card__header
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.card__descr
  font-size: 15px
  font-weight: 300
  line-height: 21px

.mobile
  min-height: 864px
  background-color: #000
  background: url(../img/decor/section3.jpg) center (center / cover) no-repeat
  padding: 48px 0 79px 0 

  &__first
    margin: 0 auto 28px auto
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center

  &__label
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: inline-block
    vertical-align: middle

  &__tittle
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 0
    

  &__subtittle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-bottom: 32px

  &__item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    text-align: center

    &_1
      background: url(../img/decor/mob-1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/decor/mob-2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/decor/mob-3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/decor/mob-4.jpg) center (center / cover) no-repeat
    &_5
      background: url(../img/decor/mob-5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/decor/mob-6.jpg) center (center / cover) no-repeat

    &__subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      padding-top: 92px

    &__plus
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%) //Смещаем на 50% влево от размера родителя 
      width: 26px
      height: 26px
      background-color: #000000
      border-radius: 100%
      text-align: center
      margin: 0 auto
      cursor: pointer
      img
        max-width: 100%
        padding: 6px
      &:hover
        background-color: #125b69
        transition: 0.3s all

.pick
  position: relative
  min-height: 896px //499+397
  background: url(../img/decor/section3.jpg) center (center / cover) no-repeat
  padding: 57px 0 138px 0 

  &__black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 499px 
    background-color: #070716
    z-index: 1


  &__first
    position: relative
    margin: 0 auto 19px auto
    width: 112px
    height: 24px
    background-color: #fff
    text-align: center
    z-index: 2

  &__label
    color: #000
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
    z-index: 2

  &__tittle
    position: relative
    color: #fff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 0
    margin-bottom: -2px
    z-index: 2
    

  &__subtittle
    position: relative
    color: #fff
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-bottom: 56px
    z-index: 2

  &__car
    display: block
    position: relative
    z-index: 3
    margin: 0 auto

  &__descr
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center
    //line-height: 24px

.conditions
  display: block
  min-height: 918px
  padding-top: 68px
  padding-bottom: 84px
  
  &__first
    margin: 0 auto 23px auto
    width: 112px
    height: 24px
    background-color: #000000
    text-align: center

  &__label
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    display: inline-block
    vertical-align: middle

  &__tittle
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 0

  &__item
    margin-bottom: 33px

    &__nmb
      margin-bottom: 0

  &__item__title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    margin-bottom: 16px

  .small
      color: #1ca8c3
      font-weight: 300

  &__item__list
    li
      font-size: 17px
      font-weight: 300
      list-style: none
      margin-bottom: 10px
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(../img/icons/done_blue.png) center (center / cover)

  &__item__title__red
    color: #ff5656
    font-size: 22px
    font-weight: 400


  &__item__list__red
    li
      font-size: 17px
      font-weight: 300 
      margin-bottom: 10px
      list-style: none
      position: relative

      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(../img/icons/done_red.png) center (center / cover)


.map 
  position: relative
  background: url(../img/decor/section_map.jpg) center (center / cover)
  padding: 49px 0
  min-height: 721px

  &__first
    width: 76px
    height: 24px

  &__link
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6
    text-align: center

.footer
  position: relative
  min-height:  153px

  &__line
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 11px
    margin-bottom: 30px
  
  &__menu
    text-align: center
    //margin-bottom: 15px

    a
      color: #070716
      font-size: 15px
      font-weight: 300
      //line-height: 68px
      text-transform: uppercase
      margin-right: 23px
      margin-left: 23px


  &__submenu
    text-align: center
    margin-bottom: 13px

    a
      color: #999999
      font-size: 11px
      font-weight: 300
      //line-height: 68px
      text-transform: uppercase
      padding-right: 26px
    
  &__lang
    display: block
    text-align: center
    color: #1fbad6
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

  &__apps
    position: absolute
    width: 296px
    height: 27px
    bottom: 77px
    right: 23px

  &__social
    display: flex
    position: absolute
    left: 23px
    bottom: 73px

    .soc
      display: flex
      justify-content: center
      align-items: center
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-align: center
      margin-right: 9px
