.individual
  position: relative
  height: 409px
  background-color: $text-color-dark
  background: #5f5f5f url(../img/decor/bg_individual.jpg) center center no-repeat
  // background-image: url('../img/decor/bg_individual.jpg')
  background-repeat: no-repeat
  background-size: cover
  z-index: 1
  color: $text-color-light
  &::before
    content: ''
    position: absolute
    //display: block
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.6)
    z-index: 0
  &-title
    padding-top: 64px
    font-size: 32px
    font-weight: 400
    line-height: 30px
    text-align: center
  &-subtitle
    font-size: 26px
    text-align: center
    margin-bottom: 22px
  .container
    position: relative

.ind-form
  &-title
    display: block
    text-align: center
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 12px
  &__input
    display: block
    margin: 0 auto
    margin-bottom: 12px
    text-align: center
    padding: 0

  &__small
    display: block
    text-align: center
.ind_btn
  display: block
  margin: 0 auto
  width: 180px
  height: 56px
  margin-bottom: 9px


