.slider
  &-arrow 
    position: absolute
    top: 0
    height: 100%
    width: 22px
    z-index: 90
  &-arrow_prod 
    border: 1px solid #fd9c28
  &-arrow_prod_right 
    right: 0
    background: #fff url(../img/icons/arrow_right.png) center no-repeat
  &-arrow_prod_right:hover 
    background: #fd9c28 url(../img/icons/arrow_right_active.png) center no-repeat
  &-arrow_prod_left 
    left: 0
    background: #fff url(../img/icons/arrow_left.png) center no-repeat
  &-arrow_prod_left:hover 
    background: #fd9c28 url(../img/icons/arrow_left_active.png) center no-repeat
  &-arrow:hover 
    cursor: pointer
  &-arrow_feedback 
    border: none
  &-arrow_feedback:hover 
    cursor: pointer
  &-arrow_right 
    right: 0
    background: url(../img/icons/arrow_right_feedb.png) center no-repeat
  // &-arrow_right:hover 
  //   background: url(../img/icons/arrow_right_feedb_act.png) center no-repeat
  &-arrow_left 
    left: 0
    background: url(../img/icons/arrow_left_feedb.png) center no-repeat  
  // &-arrow_left:hover 
  //   background: url(../img/icons/arrow_left_feedb_act.png) center no-repeat