.promo {
  padding: 23px 10px 82px 10px;
  //padding-top: 23px;
  min-height: $rem680;
  background:#000 url('../img/decor/bg_header.jpg') center center/cover no-repeat;
  &-slogan {
    text-align: center;
    color: #ffffff;
    font-size: $em24;
    font-weight: 300;
    //margin-left: 15px;//
  }
  &-title {
    text-align: center;
    color: #ec644b;
    font-family: 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: $em72;
    font-weight: 700;
    text-transform: uppercase;
    line-height: $em20;
    //margin-left: 40px;//

  }
  &-subtitle {
    text-align: center;
    color: #ffffff;
    font-family: 'Roboto Condensed', 'Roboto', sans-serif;
    font-size: $em42;
    line-height: $em17;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: $rem50;
  }

  &-line {
    position: relative;
    max-width: 809px;
    height: 10px;
    margin: 0 auto;
    margin-top: $em38;
    &_circle {
      background-color: #fff;
      height: 10px;
      width: 10px;
      border-radius: 100px;
      margin: 0 auto;
      &:after {
        display: inline-block;
        content: '';
        position: absolute;
        top: 33%;
        right: 0;
        width: calc(50% - 20px);
        border: 1px solid white;
      } 
      &:before {
        display: inline-block;
        content: '';
        position: absolute;
        top: 33%;
        left: 0;
        width: calc(50% - 20px);
        border: 1px solid white;
      } 
    }
  }

  &-box {
    display: flex;
    justify-content: space-around;
    //flex-wrap: wrap;
    margin-top: $rem30;
    margin-bottom: $rem39;
  }
  &-item {
    max-width: $rem260;
    margin: 0 $rem17 0 $rem17;
    &:nth-child(1) {.promo-item__img {background: url('../img/icons/header_icon-1.png') center center no-repeat;}}
    &:nth-child(2) {.promo-item__img {background: url('../img/icons/header_icon-2.png') center center no-repeat;}}
    &:nth-child(3) {.promo-item__img {background: url('../img/icons/header_icon-3.png') center center no-repeat;}}
    &:nth-child(4) {.promo-item__img {background: url('../img/icons/header_icon-4.png') center center no-repeat;}}
    &__img {  
      display: block;
      margin: 0 auto;
      width: $rem60;
      height: $rem54;
    }

    &__desc {
      color: #fff;
      text-align: center;
    }

  }

}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding-right: 5px;
  &-img {
    display: block;
    width: 96px;
    height: 100px;
    //background: url('../img/icons/header_logo.png');
  }
  &-menu {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    height: $em45;
    margin-top: $em21;
    padding-left: $em10;
    li {
      cursor: pointer;
      text-decoration: none;
      color: #ffffff;
      font-size: $em15;
      font-weight: 400;
      line-height: $em18;
      list-style: none;
      padding-right: $em15;
      a {
        text-decoration: none;
        color:#fff;
        &:hover {
          color: #ec644b;
          text-decoration: underline;
      }
      }
      &:after {
        content: '';
        top: 0;
        left: 0;
        border-right: 1px dotted rgba(255, 255, 255, 0.4);
        padding-left: $em15;
        //margin-right: $em14;
      }
    &:last-child {
      &:after {
        border-right: none;
        padding-left: 0;
      }
    }
    }
  }
}

.contacts {
  display: flex;
  flex-direction: row;
  margin-top: $em21;
  color: #fff;
  &-text {
    display: flex;
    flex-direction: column;
    span {
      display: inline-block;
      text-align: right;
      font-size: $em14;
      font-weight: 300;
      line-height: $em20;
      }
      a {
        color: #ffffff;
        font-size: $em19;
        font-weight: 700;
        line-height: $em22;
      }
  }
}

// TODO: 991px 
@media (max-width: 991px) {
  .promo {
    &-box {
      flex-wrap: wrap;
    }
    &-item {
      font-size: $em17;
      max-width: 50%;
      width: 45%;
      margin: 0 $rem17 $rem17 $rem17;
    }
  }
  .header {
    margin-bottom: 20px;
    &-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
      margin-top: $em21;
      padding-left: 0;   

    }
  }
  .contacts {
    flex-direction: column;
    text-align: center;
    margin: 0;
    &-text {
      margin-bottom: 10px;
    }
    span {
      text-align: center;
    }
  }

  .menu {
    margin: 0;
    padding: 0;
    margin-top: -23px;
    display: flex;
    flex-direction: column;
    background-color: $colorAction;
    position: fixed;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    left: -100vw;
    transition: all 0.5s;
    opacity: 0.9;
    &_active {
      left: 0;
    }
    ul {
      list-style: none;
      padding: 0;
      text-align: center;
      li {
        width: 100vw;
        &::after {
          border-right: none;
        }
      }
    }
      a {
        display: block;
        color: #fff;
        font-size: $em22;
        font-weight: 100;
        letter-spacing: 4px;
        line-height: 4;
        text-decoration: none;
        transition: all 0.2s;
        width: 100%;
        &:hover {
          display: block;
          background-color: rgba(255, 255, 255, 0.4);
          text-decoration: none;
        }
      }
  }


  .menu {
    &-link {
      z-index: 5;
      display: block ;
      width: 50px ;
      height: 50px ;
      background-color: #fff ;
      border-radius: 50% ;
      box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.4) ;
      position: fixed ;
      top: 20px ;
      left: 20px ;
      &__line, &__line::before, &__line::after {
        display: block ;
        height: 2px ;
        width: 18px ;
        background: #333 ;
        position: absolute ;
        left: 50% ;
        margin-left: -9px ;
        top: 50% ;
        margin-top: -1px ;
      }
      &__line {
        &::before {
          transition: all 0.2s;
          content: "" ;
          margin-top: -6px ;
        }
        &::after {
          transition: all 0.2s;
          content: "" ;
          margin-top: 4px ;
        }
      }
      &_active {
        span {
          background-color: transparent;
          &::before {
            transform: rotate(135deg);
            margin-top: 0;
          }
          &::after {
            transform: rotate(-135deg);
            margin-top: 0  ;
          }
        }
      }
    }  
  }

}

// TODO: 767px 
@media (max-width: 767px) {
  .promo {
      &-title {
        font-size: $em50;
        line-height: $em30;
      }
      &-subtitle {
        font-size: $em35;
        line-height: $em20;
      }
      &-item {
        display: block;
        width: 60%;
        max-width: 90%;
        margin-bottom: $rem40;
      }
  }
}
// TODO: 575px 
@media (max-width: 575px) {
  .promo {
      &-slogan {
        font-size: $em20;
        line-height: $em20;
        padding-top: $em20;
      }
      &-title {
        font-size: $em40;
        line-height: $em20;
        padding-top: $em5;
      }
      &-subtitle {
        font-size: $em25;
        line-height: $em20;
      }
      &-item {
        display: block;
        width: 60%;
        max-width: 90%;
        margin-bottom: $rem40;
      }
  }
  .header {
    display: flex;
    flex-direction: column;
    &-img {
      display: block;
      margin: 0 auto;
    }
    &-menu {
      flex-direction: column;
    }
  }
  .menu {
    top: 23px;
  }
  .contacts {
    &-text {
      margin-top: $em20;
    }
  }
}